{
  "development": {
    "username": "root",
    "password": "password",
    "database": "nextmeal",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "travis",
    "database": "nextMeal_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false,
    "operatorsAliases": false
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres",
    "protocol": "postgres",
    "dialectOptions": {
        "ssl": true
    }
  }
}